UTF3-EJER1/MainWindow.xaml

<Window
    x:Class="UTF3_EJER1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF3_EJER1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formularios con StackPanel"
    Width="800"
    Height="450"
    MinWidth="400"
    MaxWidth="900"
    Icon="form_icon_142679.ico"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="10">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF326626" />
                    <GradientStop Offset="1" Color="#FFB2F0BD" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Nombre" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Margin="10">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF0A5AB9" />
                    <GradientStop Offset="1" Color="#FFA7B5E4" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Dirección" />
            <TextBox Margin="5" />
        </StackPanel>
        <StackPanel Margin="10">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFF18FF" />
                    <GradientStop Offset="1" Color="#FFFF86FA" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Correo electrónico" />
            <TextBox
                Width="600"
                Margin="5"
                HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Width="100" Margin="10">
                ACEPTAR
            </Button>
            <Button Width="100" Margin="10">
                CANCELAR
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
